<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>TTController.Plugin.FlowEffect</AssemblyTitle>
    <Product>TTController.Plugin.FlowEffect</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\TTController.Common\TTController.Common.csproj" />
  </ItemGroup>
</Project>