# TTController

./: .gitignore  .gitmodules  .nuke  LICENSE.md  README.md  TTController.Plugin.StaticColorEffect2.csproj  TTController.sln  build.ps1  build.sh
.github/: FUNDING.yml
Plugins/Controllers/TTController.Plugin.Level20DeskController/: Level20DeskControllerDefinition.cs  Level20DeskControllerProxy.cs  TTController.Plugin.Level20DeskController.csproj
Plugins/Controllers/TTController.Plugin.RiingQuadController/: RiingQuadControllerDefinition.cs  RiingQuadControllerProxy.cs  TTController.Plugin.RiingQuadController.csproj
Plugins/Controllers/TTController.Plugin.ToughfanController/: TTController.Plugin.ToughfanController.csproj  ToughfanControllerDefinition.cs  ToughfanControllerProxy.cs
Plugins/Effects/TTController.Plugin.AuroraEffect/: AuroraEffect.cs  TTController.Plugin.AuroraEffect.csproj
Plugins/Effects/TTController.Plugin.BlendEffect/: BlendEffect.cs  TTController.Plugin.BlendEffect.csproj
Plugins/Effects/TTController.Plugin.BlinkEffect/: BlinkEffect.cs  TTController.Plugin.BlinkEffect.csproj
Plugins/Effects/TTController.Plugin.BlinkEffect/Properties/: AssemblyInfo.cs
Plugins/Effects/TTController.Plugin.CopyColorEffect/: CopyColorEffect.cs  TTController.Plugin.CopyColorEffect.csproj
Plugins/Effects/TTController.Plugin.FlowEffect/: FlowEffect.cs  TTController.Plugin.FlowEffect.csproj
Plugins/Effects/TTController.Plugin.FlowEffect/Properties/: AssemblyInfo.cs
Plugins/Effects/TTController.Plugin.IpcEffect/: IpcEffect.cs  TTController.Plugin.IpcEffect.csproj
Plugins/Effects/TTController.Plugin.PerLedColorEffect/: PerLedColorEffect.cs  TTController.Plugin.PerLedColorEffect.csproj
Plugins/Effects/TTController.Plugin.PingPongEffect/: PingPongEffect.cs  TTController.Plugin.PingPongEffect.csproj
Plugins/Effects/TTController.Plugin.PulseEffect/: PulseEffect.cs  TTController.Plugin.PulseEffect.csproj
Plugins/Effects/TTController.Plugin.PulseEffect/Properties/: AssemblyInfo.cs
Plugins/Effects/TTController.Plugin.RippleEffect/: RippleEffect.cs  TTController.Plugin.RippleEffect.csproj
Plugins/Effects/TTController.Plugin.RippleEffect/Properties/: AssemblyInfo.cs
Plugins/Effects/TTController.Plugin.SensorEffect/: SensorEffect.cs  TTController.Plugin.SensorEffect.csproj
Plugins/Effects/TTController.Plugin.SoundEffect/: BarSpectrumSoundEffect.cs  DataNotificationSource.cs  LedSpectrum.cs  LedSpectrumSoundEffect.cs  ScalingStrategy.cs  SoundEffect.cs  SoundEffectBase.cs  SpectrumBase.cs  SpectrumPointData.cs  SpectrumProvider.cs  TTController.Plugin.SoundEffect.csproj  packages.config
Plugins/Effects/TTController.Plugin.SoundEffect/Plugin/: SoundEffectBase.cs
Plugins/Effects/TTController.Plugin.SoundEffect/Properties/: AssemblyInfo.cs
Plugins/Effects/TTController.Plugin.StaticColorEffect2/: CurvePoint.cs  CurvePointConverter.cs  StaticColorEffect2.cs  TTController.Plugin.StaticColorEffect2.csproj
Plugins/Effects/TTController.Plugin.WaveEffect/: TTController.Plugin.WaveEffect.csproj  WaveEffect.cs
Plugins/Effects/TTController.Plugin.WaveEffect/Properties/: AssemblyInfo.cs
Plugins/Effects/TTController.Plugin.ZoneEffect/: TTController.Plugin.ZoneEffect.csproj  ZoneEffect.cs
Plugins/Modifiers/TTController.Plugin.LerpPortModifier/: LerpPortModifier.cs  TTController.Plugin.LerpPortModifier.csproj
Plugins/Modifiers/TTController.Plugin.ReversePortModifier/: ReversePortModifier.cs  TTController.Plugin.ReversePortModifier.csproj
Plugins/SpeedControllers/TTController.Plugin.PwmSpeedController/: CurvePoint.cs  CurvePointConverter.cs  PwmSpeedController.cs  TTController.Plugin.PwmSpeedController.csproj
Plugins/SpeedControllers/TTController.Plugin.StaticSpeedController/: StaticSpeedController.cs  TTController.Plugin.StaticSpeedController.csproj
Plugins/Triggers/TTController.Plugin.IpcTrigger/: IpcTrigger.cs  TTController.Plugin.IpcTrigger.csproj
Plugins/Triggers/TTController.Plugin.LogicTrigger/: LogicTrigger.cs  TTController.Plugin.LogicTrigger.csproj
Plugins/Triggers/TTController.Plugin.PulseTrigger/: PulseTrigger.cs  TTController.Plugin.PulseTrigger.csproj
Plugins/Triggers/TTController.Plugin.ScheduleTrigger/: Schedule.cs  ScheduleConverter.cs  ScheduleTrigger.cs  TTController.Plugin.ScheduleTrigger.csproj
Plugins/Triggers/TTController.Plugin.SensorTrigger/: SensorTrigger.cs  TTController.Plugin.SensorTrigger.csproj
Source/TTController.Common/: DataCache.cs  DeviceConfig.cs  EffectBase.cs  Enums.cs  Extensions.cs  ICacheProvider.cs  IHidDeviceProxy.cs  LedColor.cs  LedColorGradient.cs  LedColorProvider.cs  PortConfig.cs  PortData.cs  PortIdentifier.cs  SensorConfig.cs  SpeedControllerBase.cs  TTController.Common.csproj  TriggerBase.cs
Source/TTController.Common/Plugin/: AbstractControllerProxy.cs  DefaultControllerProxy.cs  EffectBase.cs  IControllerDefinition.cs  IIpcClient.cs  IPlugin.cs  SpeedControllerBase.cs  TriggerBase.cs
Source/TTController.Common/Properties/: AssemblyInfo.cs
Source/TTController.Common/Trigger/: ProcessTrigger.cs
Source/TTController.Service/: App.config  Program.cs  TTController.Service.csproj  TTInstaller.cs  TTService.cs  packages.config
Source/TTController.Service/Config/: ComputerStateProfileConfig.cs  ContractResolver.cs  ProfileConfig.cs  ServiceConfig.cs  TrackingSerializationContext.cs
Source/TTController.Service/Controller/: ControllerProxy.cs  IControllerProxy.cs
Source/TTController.Service/Hardware/: HidDeviceProxy.cs  IHidDeviceProxy.cs  LibreHardwareMonitorFacade.cs  OpenHardwareMonitorFacade.cs
Source/TTController.Service/Manager/: ConfigManager.cs  DeviceManager.cs  EffectManager.cs  SensorManager.cs  SpeedControllerManager.cs  TemperatureManager.cs  TimerManager.cs
Source/TTController.Service/Managers/: ConfigManager.cs  DeviceManager.cs  SensorManager.cs  TimerManager.cs
Source/TTController.Service/Properties/: AssemblyInfo.cs
Source/TTController.Service/Utils/: AppSettingsHelper.cs  DataCache.cs  Extensions.cs  PluginLoader.cs  PluginStore.cs  ServiceIpcClient.cs  WebSocketServer.cs
(+460 files in other folders)
