<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>TTController.Plugin.SensorEffect</AssemblyTitle>
    <Product>TTController.Plugin.SensorEffect</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\TTController.Common\TTController.Common.csproj" />
    <ProjectReference Include="..\..\..\ThirdParty\LibreHardwareMonitor\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
  </ItemGroup>
</Project>