<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>TTController.Plugin.ZoneEffect</AssemblyTitle>
    <Product>TTController.Plugin.ZoneEffect</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\TTController.Common\TTController.Common.csproj" />
  </ItemGroup>
</Project>