<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>TTController.Plugin.PwmSpeedController</AssemblyTitle>
    <Product>TTController.Plugin.PwmSpeedController</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\TTController.Common\TTController.Common.csproj" />
    <ProjectReference Include="..\..\..\ThirdParty\LibreHardwareMonitor\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>
</Project>