<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>TTController.Common</AssemblyTitle>
    <Product>TTController.Common</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.5" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>
</Project>